<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <title>Coffee Masters - Version 2</title>
  </head>
  <body>
            <header class="header">
              <h1>Coffeé Masters</h1>
            </header>

      <main class="grid">

         

            <div class="grid__items card">
    <h4>ITEMS</h4>

    <div class="items__card">
        <div class="card-1">1x</div>
        <div class="card-2">Product Name <br><span class="card__details">Something</span></div>
        <div class="card-3">3.5$</div>
    </div>

    <div class="hr"></div>

    <div class="items__card">
        <div class="card-1">1x</div>
        <div class="card-2">Product Name <br><span class="card__details">Something</span></div>
        <div class="card-3">3.5$</div>
    </div>

    <div class="hr"></div>

    <div class="items__card">
        <div class="card-1">1x</div>
        <div class="card-2">Product Name <br><span class="card__details">Something</span></div>
        <div class="card-3">3.5$</div>
    </div>
    <div class="hr"></div>
                </div>
  
            

            <div class="grid__name card">
                <h4>NAME</h4>

                <label class="name__field" aria-label="Enter Name">
                    <span class="field__span">Enter your name</span>
                    <input type="text" id="name" name="name" required minlength="4" maxlength="20" size="10" />
                  </label> 

            </div>


            <div class="grid__payment card">
                <h4>PAYMENT</h4>

                <label class="payment__field" aria-label="">
                    <span class="field__span">Card number</span>
                    <input type="number" name="card-number" id="card-number">
                    <span class="field__span">CCV number</span>
                    <input type="number" name="card-cvv" id="card-cvv" maxlength="3">
                  </label> 
            </div>
            


            <div class="grid__summary card">
                <h4>TOTAL</h4>
                <button>Place order</button>
            </div>

   
    
      </main>   
      <footer class="footer">
           <h4>About us</h4>
         </footer>
    </div>
  </body>
</html>
